# SpringLoginAngular

./: .gitignore  README.md
SpringLoginAngular/ArchApp/: .project  pom.xml
SpringLoginAngular/ArchApp/src/main/java/ca/danib/sample/: UserController.java  UserTransfer.java  UserVO.java
SpringLoginAngular/ArchApp/src/main/resources/: archapp.properties  log4j.xml
SpringLoginAngular/ArchApp/src/main/resources/database/: create-db-user.sql  create-db.sql  populate-db.sql
SpringLoginAngular/ArchApp/src/main/webapp/: home.html  index.html  login.html  logout.html  sessionTimeout.html
SpringLoginAngular/ArchApp/src/main/webapp/WEB-INF/: ArchApp-applicationContext-dao.xml  ArchApp-applicationContext-security.xml  ArchApp-applicationContext.xml  restspring-servlet.xml  web.xml
SpringLoginAngular/ArchApp/src/main/webapp/js/: arch-app-login.js  arch-app.js
SpringLoginAngular/ArchApp/src/main/webapp/js/controllers/: LoginController.js  MainController.js
SpringLoginAngular/ArchApp/src/test/java/ca/danib/sample/: PasswordEncoderIntTest.java
SpringLoginAngular/ArchApp/src/test/resources/: ArchApp-applicationContext-test.xml
SpringLoginAngular/ArchAppDevConf/: .project
SpringLoginAngular/ArchAppDevConf/TomcatV7Server/: server.xml  tomcat-users.xml
